# open-source-stick-fight

./: README.md  pom.xml
src/: plugin.yml
src/de/klschlitzohr/stickfight/commands/: CommandStickfightExecutor.java  TabComplete.java
src/de/klschlitzohr/stickfight/commands/subcommand/impl/: DuellCommand.java  GamesCommand.java  HelpCommand.java  JoinCommand.java  JoinQueueCommand.java  LeaveCommand.java  SetLangCommand.java  SetUpCommand.java
src/de/klschlitzohr/stickfight/game/: Arena.java  GameManager.java  GamePlayer.java  ItemStackBuilder.java  ScoreBoardManager.java
src/de/klschlitzohr/stickfight/listner/: BlockBreakPlaceListner.java  DamageListner.java  DropListner.java  FoodListner.java  PlayerLeaveListner.java  PlayerMoveListner.java
src/de/klschlitzohr/stickfight/main/: Main.java  Setup.java
src/de/klschlitzohr/stickfight/message/language/: LanguageManager.java
src/de/klschlitzohr/stickfight/message/player/: PlayerMessageType.java
src/languages/: messages.properties  messages_de.properties
src/main/java/de/klschlitzohr/stickfight/commands/: CommandStickfightExecutor.java  TabComplete.java
src/main/java/de/klschlitzohr/stickfight/commands/subcommand/: SubCommand.java
src/main/java/de/klschlitzohr/stickfight/game/: Arena.java  GameManager.java  GamePlayer.java  GameUtilities.java  ScoreBoardUtils.java
src/main/java/de/klschlitzohr/stickfight/listner/: BlockBreakPlaceListner.java  DropListner.java  PlayerJoinListner.java
src/main/java/de/klschlitzohr/stickfight/main/: Main.java  Setup.java
src/main/resources/: plugin.yml
(+14 files in other folders)
